{
  "name": "Quest Log",
  "short_name": "Quest Log",
  "description": "Self-hosted calendar, tasks, goals, countdowns and e-ink dashboard",
  "start_url": "/?view=today",
  "display": "standalone",
  "background_color": "#f3f2ef",
  "theme_color": "#5f5a52",
  "icons": [
    {
      "src": "/branding/icon-quest.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-quest.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
